{
  "name": "triggers",
  "version": "1.0.0",
  "scripts": {
    "trigger": "pnpm dlx trigger.dev@latest dev",
    "deploy": "pnpm dlx trigger.dev@latest deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.17"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.17"
  }
}
